<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="u4h63L" name="firstSynth" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.firstSynth" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="" buildVST="1" buildVST3="0"
              buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="firstSynth" pluginDesc="firstSynth"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="U4h6" pluginChannelConfigs="" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="firstSynthAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.firstSynth"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.2.1">
  <MAINGROUP id="GYrjij" name="firstSynth">
    <GROUP id="{F9512A4B-B3A4-96AB-C91D-BC74AF268A68}" name="Source">
      <FILE id="Bln4XZ" name="SineWaveSynth.h" compile="0" resource="0" file="Source/SineWaveSynth.h"/>
      <FILE id="oJ2qyT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jG7Qht" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="uTaZ6F" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SrSx1Y" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{E272F978-69FB-3DE7-647D-14BF95EB8000}" name="maximilian">
      <FILE id="KFlrd5" name="main.cpp" compile="1" resource="0" file="maximilian/main.cpp"/>
      <FILE id="R5hmZK" name="stb_vorbis.c" compile="1" resource="0" file="maximilian/stb_vorbis.c"/>
      <FILE id="QX1fwR" name="stb_vorbis.h" compile="0" resource="0" file="maximilian/stb_vorbis.h"/>
      <GROUP id="{1AD27C6B-E011-44D0-3F6D-F399E3F4F00C}" name="libs">
        <FILE id="qC1ywd" name="fft.cpp" compile="1" resource="0" file="maximilian/libs/fft.cpp"/>
        <FILE id="m0rXYP" name="fft.h" compile="0" resource="0" file="maximilian/libs/fft.h"/>
        <FILE id="lHGmeh" name="maxiAtoms.cpp" compile="1" resource="0" file="maximilian/libs/maxiAtoms.cpp"/>
        <FILE id="R1dTFV" name="maxiAtoms.h" compile="0" resource="0" file="maximilian/libs/maxiAtoms.h"/>
        <FILE id="epMU1d" name="maxiBark.cpp" compile="1" resource="0" file="maximilian/libs/maxiBark.cpp"/>
        <FILE id="Mndw8U" name="maxiBark.h" compile="0" resource="0" file="maximilian/libs/maxiBark.h"/>
        <FILE id="jP0VRK" name="maxiFFT.cpp" compile="1" resource="0" file="maximilian/libs/maxiFFT.cpp"/>
        <FILE id="djSbMs" name="maxiFFT.h" compile="0" resource="0" file="maximilian/libs/maxiFFT.h"/>
        <FILE id="lZ8kLg" name="maxiGrains.cpp" compile="1" resource="0" file="maximilian/libs/maxiGrains.cpp"/>
        <FILE id="oCas3H" name="maxiGrains.h" compile="0" resource="0" file="maximilian/libs/maxiGrains.h"/>
        <FILE id="MoxcMc" name="maxim.h" compile="0" resource="0" file="maximilian/libs/maxim.h"/>
        <FILE id="C5czsO" name="maxiMFCC.cpp" compile="1" resource="0" file="maximilian/libs/maxiMFCC.cpp"/>
        <FILE id="uPhUGJ" name="maxiMFCC.h" compile="0" resource="0" file="maximilian/libs/maxiMFCC.h"/>
        <FILE id="TQ25nQ" name="sineTable.h" compile="0" resource="0" file="maximilian/libs/sineTable.h"/>
      </GROUP>
      <FILE id="ytB56c" name="maximilian.cpp" compile="1" resource="0" file="maximilian/maximilian.cpp"/>
      <FILE id="gJyZ7l" name="maximilian.h" compile="0" resource="0" file="maximilian/maximilian.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="firstSynth"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="firstSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
